<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFDDC2"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/view_users"
        android:layout_width="216dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="152dp"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="25dp"
        android:paddingVertical="5dp"
        android:shadowColor="#1B7A77"
        android:text="View Users"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="262dp"
        android:layout_height="294dp"
        android:background="@drawable/banking"
        app:layout_constraintBottom_toTopOf="@+id/view_users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
         />


</androidx.constraintlayout.widget.ConstraintLayout>